
T36B0 032:553 SEGGER J-Link V6.32i Log File (0001ms, 0007ms total)
T36B0 032:553 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0007ms total)
T36B0 032:553 Logging started @ 2021-11-10 23:52 (0001ms, 0007ms total)
T36B0 032:554 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T36B0 032:554 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69664698
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0024ms total)
T36B0 032:554 WEBSRV Webserver running on local port 19080 (0017ms, 0024ms total)
T36B0 032:554   returns O.K. (0017ms, 0024ms total)
T36B0 032:571 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T36B0 032:571 JLINK_TIF_GetAvailable(...) (0001ms, 0025ms total)
T36B0 032:572 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T36B0 032:572 JLINK_ExecCommand("ProjectFile = "C:\Users\hasee\Desktop\AS5047p\AS5047P\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 0032ms total)
T36B0 032:582 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0007ms, 0039ms total)
T36B0 032:589 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0039ms total)
T36B0 032:589 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0039ms total)
T36B0 032:589 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0039ms total)
T36B0 032:589 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T36B0 032:602 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0039ms total)
T36B0 032:602 JLINK_GetCompileDateTime() (0000ms, 0039ms total)
T36B0 032:611 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T36B0 032:619 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0039ms total)
T36B0 032:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0039ms total)
T36B0 032:641 JLINK_SetSpeed(5000) (0000ms, 0039ms total)
T36B0 032:641 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0213ms, 0252ms total)
T36B0 032:854 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0252ms total)
T36B0 032:854 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0252ms total)
T36B0 032:854 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0252ms total)
T36B0 032:858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0252ms total)
T36B0 032:858 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0252ms total)
T36B0 032:858 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0253ms total)
T36B0 032:859 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0253ms total)
T36B0 032:859 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0253ms total)
T36B0 032:859 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0253ms total)
T36B0 032:859 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0253ms total)
T36B0 032:859 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0253ms total)
T36B0 032:859 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0253ms total)
T36B0 032:859 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0253ms total)
T36B0 032:859 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0253ms total)
T36B0 032:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0253ms total)
T36B0 032:859 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0253ms total)
T36B0 032:859 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T36B0 032:859 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0326ms total)
T36B0 032:932 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T36B0 032:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0326ms total)
T36B0 032:932 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0327ms total)
T36B0 032:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0327ms total)
T36B0 032:949 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0327ms total)
T36B0 032:961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0327ms total)
T36B0 032:961 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0327ms total)
T36B0 032:961 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0327ms total)
T36B0 032:974 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0327ms total)
T36B0 032:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0327ms total)
T36B0 032:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0327ms total)
T36B0 032:983 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0328ms total)
T36B0 032:984 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T36B0 032:985 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T36B0 032:987 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T36B0 032:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0332ms total)
T36B0 032:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0336ms total)
T36B0 032:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0338ms total)
T36B0 032:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T36B0 032:996 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T36B0 032:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0337ms total)
T36B0 032:998 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T36B0 032:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T36B0 032:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T36B0 032:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T36B0 032:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T36B0 032:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0337ms total)
T36B0 032:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0338ms total)
T36B0 032:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T36B0 033:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T36B0 033:001 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T36B0 033:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:001 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T36B0 033:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0338ms total)
T36B0 033:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0339ms total)
T36B0 033:003 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:087 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:123 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:126 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:128 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:130 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:133 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:135 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:138 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:140 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:142 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:144 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:146 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:148 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:150 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:152 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:154 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:156 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:158 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:160 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:162 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:164 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:166 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:168 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:171 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:173 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:175 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:177 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:179 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:186 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:188 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:191 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:195 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:198 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:200 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:202 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:204 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:206 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:208 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:210 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:212 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:214 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:216 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:218 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:220 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:222 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:224 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:228 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:230 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:232 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:234 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:237 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:240 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:242 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:245 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:247 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:251 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:254 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:256 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:259 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:262 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:264 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:268 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:271 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:274 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:277 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:278 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:282 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:284 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:288 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:291 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:293 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:295 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:298 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:300 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:302 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:305 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:307 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:309 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:312 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:315 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:317 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:320 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:322 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:325 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:329 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:332 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:336 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:341 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:344 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:348 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:352 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:356 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:360 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:363 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:366 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:370 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:374 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:377 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:380 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:383 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:389 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:393 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:395 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:398 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T36B0 033:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T36B0 033:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T36B0 033:405 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T36B0 033:405 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:405 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T36B0 033:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0339ms total)
T36B0 033:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0340ms total)
T36B0 033:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T36B0 033:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T36B0 033:409 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0340ms total)
T36B0 033:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T36B0 033:469 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0341ms total)
T36B0 033:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T36B0 033:470 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0341ms total)
T36B0 033:470 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T36B0 033:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T36B0 033:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T36B0 033:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0342ms total)
T36B0 033:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T36B0 033:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T36B0 033:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T36B0 033:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0344ms total)
T36B0 033:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T36B0 033:476 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 04 00 20 9D 01 00 08 DB 10 00 08 D7 0F 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0346ms total)
T36B0 033:478 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0348ms total)
T36B0 033:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0349ms total)
T36B0 033:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T36B0 033:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T36B0 033:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T36B0 033:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0349ms total)
T36B0 033:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0350ms total)
T36B0 033:482 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T36B0 033:486 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T36B0 033:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T36B0 033:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T36B0 033:490 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0350ms total)
T36B0 033:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T36B0 033:490 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 24 E0 2C 4E B0 42 01 D1 01 26 1F E0 2A 4E B0 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0353ms total)
T36B0 033:493 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 F0 03 01 01 43 21 60 FF F7 2A FF 81 46 41 F2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T36B0 033:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0355ms total)
T36B0 033:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T36B0 033:497 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T36B0 033:499 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T36B0 033:501 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T36B0 033:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T36B0 033:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T36B0 033:505 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0357ms total)
T36B0 033:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T36B0 033:506 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 28 0A D1 28 1D 00 68 40 02 06 D5 28 68 80 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0359ms total)
T36B0 033:508 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2B 4A 49 08 02 EB 01 41 62 6A 41 EA 82 11 08 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T36B0 033:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0361ms total)
T36B0 033:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T36B0 033:512 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T36B0 033:516 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T36B0 033:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0365ms total)
T36B0 033:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T36B0 033:520 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0363ms total)
T36B0 033:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T36B0 033:520 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 00 05 90 0C 20 CD E9 00 05 02 AA 03 26 05 27 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0366ms total)
T36B0 033:523 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F9 F9 20 68 01 69 21 F4 90 41 01 61 20 68 41 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T36B0 033:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0368ms total)
T36B0 033:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T36B0 033:527 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T36B0 033:529 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T36B0 033:531 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T36B0 033:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0372ms total)
T36B0 033:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T36B0 033:535 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0370ms total)
T36B0 033:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T36B0 033:535 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 68 01 F0 04 01 05 91 01 68 41 F0 02 01 01 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0373ms total)
T36B0 033:538 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 F4 40 51 11 43 01 61 21 69 A0 68 E2 69 08 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36B0 033:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0375ms total)
T36B0 033:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T36B0 033:542 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T36B0 033:544 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T36B0 033:546 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T36B0 033:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T36B0 033:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T36B0 033:550 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0377ms total)
T36B0 033:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T36B0 033:551 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0380ms total)
T36B0 033:554 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T36B0 033:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0382ms total)
T36B0 033:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0383ms total)
T36B0 033:557 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T36B0 033:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T36B0 033:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T36B0 033:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T36B0 033:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0383ms total)
T36B0 033:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T36B0 033:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T36B0 033:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T36B0 033:566 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0385ms total)
T36B0 033:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T36B0 033:625 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T36B0 033:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0388ms total)
T36B0 033:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0389ms total)
T36B0 033:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T36B0 033:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T36B0 033:632 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R2, 0x00001588)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36B0 033:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0389ms total)
T36B0 033:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T36B0 033:634 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T36B0 033:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0393ms total)
T36B0 033:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T36B0 033:707 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0391ms total)
T36B0 033:707 JLINK_ReadReg(R0)  returns 0xC8186628 (0000ms, 0391ms total)
T36B0 033:707 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0391ms total)
T36B0 033:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T36B0 033:707 JLINK_WriteReg(R2, 0x00001588)  returns 0x00 (0000ms, 0391ms total)
T36B0 033:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0391ms total)
T36B0 033:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T36B0 033:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T36B0 033:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T36B0 033:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T36B0 033:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T36B0 033:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0392ms total)
T36B0 033:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36B0 033:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36B0 033:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36B0 033:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T36B0 033:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T36B0 033:708 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0392ms total)
T36B0 033:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T36B0 033:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T36B0 033:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T36B0 033:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36B0 033:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0392ms total)
T36B0 033:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0393ms total)
T36B0 033:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T36B0 033:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T36B0 033:711 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0393ms total)
T36B0 033:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T36B0 033:773 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0393ms total)
T36B0 033:774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0393ms total)
T36B0 033:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0460ms total)
T36B0 033:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0462ms total)
T36B0 033:881 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0475ms total)
T36B0 033:881  (0013ms, 0475ms total)
T36B0 033:881 Closed (0013ms, 0475ms total)
